/Users/lkeey/BIVT-labs/02C#/lab02/Level03/bin/Debug/net8.0/Level3
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/bin/Debug/net8.0/Level3.deps.json
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/bin/Debug/net8.0/Level3.runtimeconfig.json
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/bin/Debug/net8.0/Level3.dll
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/bin/Debug/net8.0/Level3.pdb
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/obj/Debug/net8.0/Level3.GeneratedMSBuildEditorConfig.editorconfig
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/obj/Debug/net8.0/Level3.AssemblyInfoInputs.cache
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/obj/Debug/net8.0/Level3.AssemblyInfo.cs
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/obj/Debug/net8.0/Level3.csproj.CoreCompileInputs.cache
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/obj/Debug/net8.0/Level3.sourcelink.json
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/obj/Debug/net8.0/Level3.dll
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/obj/Debug/net8.0/refint/Level3.dll
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/obj/Debug/net8.0/Level3.pdb
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/obj/Debug/net8.0/Level3.genruntimeconfig.cache
/Users/lkeey/BIVT-labs/02C#/lab02/Level03/obj/Debug/net8.0/ref/Level3.dll
