=== Benchmark Stack (n=10000) ===
Вставка 10000 элементов: 0.000498 сек
Извлечение 10000 элементов: 0.001280 сек

=== Benchmark Queue (n=10000) ===
Вставка 10000 элементов: 0.000478 сек
Извлечение 10000 элементов: 0.001217 сек

=== Benchmark SinglyLinkedList (n=10000) ===
Вставка 10000 элементов в конец: 0.002047 сек
Вставка 10000 элементов в начало: 0.001702 сек
Удаление 10000 элементов с начала: 0.001530 сек

=== Сравнение структур данных ===
Операция                  Stack        Queue        LinkedList  
------------------------------------------------------------
Вставка (push/enqueue)    0.000442     0.000454     0.001695    
Извлечение (pop/dequeue)  0.001209     0.001204     0.001596    
Вставка в начало          -            -            0.002430    

