=== Stack Demo ===
Добавляем элементы: 1, 2, 3
Стек: Stack([1, 2, 3])
Размер: 3
Верхний элемент: 3
Извлекаем элементы:
  Извлечен: 3
  Извлечен: 2
  Извлечен: 1

=== Queue Demo ===
Добавляем элементы: 'первый', 'второй', 'третий'
Очередь: Queue(['первый', 'второй', 'третий'])
Размер: 3
Первый элемент: первый
Извлекаем элементы:
  Извлечен: первый
  Извлечен: второй
  Извлечен: третий

=== SinglyLinkedList Demo ===
Добавляем элементы в конец: 1, 2, 3
Список: SinglyLinkedList([1, 2, 3])
Красивый вывод: [1] -> [2] -> [3] -> None
Размер: 3

Добавляем элемент в начало: 0
Список: SinglyLinkedList([0, 1, 2, 3])
Красивый вывод: [0] -> [1] -> [2] -> [3] -> None

Вставляем элемент 1.5 по индексу 2
Список: SinglyLinkedList([0, 1, 1.5, 2, 3])
Красивый вывод: [0] -> [1] -> [1.5] -> [2] -> [3] -> None

Удаляем элемент 1.5
Список: SinglyLinkedList([0, 1, 2, 3])
Красивый вывод: [0] -> [1] -> [2] -> [3] -> None

Удаляем элемент по индексу 0
Список: SinglyLinkedList([1, 2, 3])
Красивый вывод: [1] -> [2] -> [3] -> None

Итерация по списку:
  Индекс 0: 1
  Индекс 1: 2
  Индекс 2: 3

