Визуализация односвязного списка SinglyLinkedList

Создание пустого списка:
head -> None
tail -> None

Добавление элемента append(1):
head -> [1] -> None
tail ------^

Добавление элемента append(2):
head -> [1] -> [2] -> None
tail -----------^

Добавление элемента append(3):
head -> [1] -> [2] -> [3] -> None
tail ----------------^

Добавление элемента prepend(0):
head -> [0] -> [1] -> [2] -> [3] -> None
tail ----------------------^

Вставка элемента insert(2, 1.5):
head -> [0] -> [1] -> [1.5] -> [2] -> [3] -> None
tail ----------------------------------^

Удаление элемента remove(1.5):
head -> [0] -> [1] -> [2] -> [3] -> None
tail ------------------------^